<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особиста сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content, .sidebar {
            float: left;
            width: 70%;
        }
        .sidebar {
            width: 30%;
            background: #f4f4f4;
            padding: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ведмідський Ярослав</h1>
            <p>Сторінка про мене та моє життя</p>
        </div>
    </header>
    <div class="container">
        <section class="main-content">
            <h2>Про мене</h2>
            <p>Керівник торгового відділу в компанії "АМТ". </p>
            
            <h2>Досвід роботи</h2>
            <p>1 рік на посаді КТВ, 6 років досвіду в торгівлі.</p>
            
            <h2>Портфоліо</h2>
            <p>Тут колись будуть мої фото.</p>
        </section>
        
        <aside class="sidebar">
            <h2>Контактна інформація</h2>
            <p>Електронна пошта: y.vedmidskyi@ukr.net</p>
            <p>Телефон: +380680045029</p>
            <p>Соцмережі: vedmidskyi_yaroslav</p>
        </aside>
    </div>
    <footer>
        <p>&copy; 2024 Знайомство зі мною</p>
    </footer>
</body>
</html>
